{
    "liveServer.settings.port": 5501,
    "cSpell.words": [
        "BSON",
        "favs",
        "Kharagny",
        "Mazen",
        "pymongo"
    ],
    "python.analysis.typeCheckingMode": "off",
    "python.analysis.autoImportCompletions": false
}